tools/xne-tools-assets/obj/xne-tools-assets.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {}
  },
  "projects": {
    "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
        "projectName": "xne-tools-assets",
        "projectPath": "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
        "packagesPath": "C:\\Users\\luca\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\luca\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\luca\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AssimpNet": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "zlib.net": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tools/xne-tools-assets/obj/xne-tools-assets.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {}
  },
  "projects": {
    "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
        "projectName": "xne-tools-assets",
        "projectPath": "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
        "packagesPath": "C:\\Users\\luca\\.nuget\\packages\\",
        "outputPath": "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\luca\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\luca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\luca\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AssimpNet": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "zlib.net": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tools/xne-tools-assets/obj/xne-tools-assets.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {}
+    "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {}
   },
   "projects": {
-    "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {
+    "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
+        "projectUniqueName": "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
         "projectName": "xne-tools-assets",
-        "projectPath": "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
+        "projectPath": "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\xne-tools-assets.csproj",
         "packagesPath": "C:\\Users\\luca\\.nuget\\packages\\",
-        "outputPath": "E:\\Code\\XNEngine\\tools\\xne-tools-assets\\obj\\",
+        "outputPath": "E:\\Code\\MDreams\\Source\\extern\\xnengine\\tools\\xne-tools-assets\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Users\\luca\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
